#:kivy 1.8

#:import IMG_PATH constans.IMG_PATH
#:import IMG_TILE_PATH constans.IMG_TILE_PATH

#:import TOP constans.TOP
#:import RIGHT constans.RIGHT
#:import LEFT constans.LEFT
#:import BOTTOM constans.BOTTOM

#:import BOARD_BACKGROUND_COLOR constans.BOARD_BACKGROUND_COLOR
#:import GAME_BACKGROUND_COLOR constans.GAME_BACKGROUND_COLOR

#:import get_color_from_hex kivy.utils.get_color_from_hex
# Root

#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager

ScreenManager:
    id: screen_manager

    GameScreen:
        id: game_screen
        name: 'GameScreen'
        manager: screen_manager

    SettingsScreen:
        id: settings_screen
        name: 'SettingsScreen'
        manager: screen_manager

<FixedBoxLayout@BoxLayout>:
    size_hint: None, None

<HorizontalFixedBoxLayout@FixedBoxLayout>:
    orientation: 'horizontal'

<VerticalFixedBoxLayout@FixedBoxLayout>:
    orientation: 'vertical'

<CenterAnchorLayout@AnchorLayout>:
    anchor_x: 'center'
    anchor_y: 'center'

# ------------------------------------------------------------------
# MAIN LAYOUT

<GameScreen>:
    id: game_screen
    BoxLayout:
        canvas:
            Color:
                rgba: GAME_BACKGROUND_COLOR
            Rectangle:
                size: self.size
                pos: self.pos

        id: main_board
        spacing: '10dp'
        orientation: 'vertical' if self.height > self.width else 'horizontal'

        CenterAnchorLayout:
            size_hint: None, None
            height: '25dp'

        CenterAnchorLayout:
            on_width:
                game_board.resizeBoard(game_board.board_width, game_board.board_height)
            on_height:
                game_board.resizeBoard(game_board.board_width, game_board.board_height)
            GameBoard:
                id: game_board

        CenterAnchorLayout:
            size_hint_y: None
            height: 100
            VerticalFixedBoxLayout:
                spacing: '10dp'
                width: '200dp'
                height: '126dp'
                CenterAnchorLayout:
                    HorizontalFixedBoxLayout:
                        spacing: '10dp'
                        width: '185dp' #if root.height > root.width else '80dp'
                        height: '80dp' #if root.height > root.width else '138dp'
                        CenterAnchorLayout:
                            PanelButton:
                                text: 'Score\n' + str(game_board.score)
                        CenterAnchorLayout:
                            PanelButton:
                                text: 'High Score\n' + str(game_board.high_score)

                CenterAnchorLayout:
                    anchor_y: 'top'
                    ClickAblePanelButton:
                        width: '48dp'
                        height: '48dp'
                        text: 'Undo'
                        on_release:
                            game_board.setPreviousMove()

# ------------------------------------------------------------------
# GAMEBOARD LAYOUT

<GameBoard>:
    canvas.before:
        Color:
            rgba: BOARD_BACKGROUND_COLOR
        BorderImage:
            size: self.size
            pos: self.pos
            source: 'img/tiles/round.png'

    padding: '5dp'
    spacing: '5dp'
    rows: 4
    cols: 4
    size_hint: None, None
    # Gameboard has to have width and height the same.
    width: self.parent.height if self.parent.width > self.parent.height else self.parent.width
    height: self.parent.height if self.parent.width > self.parent.height else self.parent.width

<Tile>:
    padding: '1dp'
    Button:
        id: button
        background_normal: IMG_TILE_PATH + 'light.png'
        background_down: IMG_TILE_PATH + 'light.png'
        text: ''
        color: get_color_from_hex('666')
        font_size: '18dp'
	    bold: True

<PanelButton@Button>:
    halign: 'center'
    width: '85dp'
    height: '64dp'
    size_hint: None, None
    background_normal: IMG_TILE_PATH + 'light.png'
    background_down: IMG_TILE_PATH + 'light.png'

<ClickAblePanelButton@PanelButton>:
    background_down: IMG_TILE_PATH + 'green.png'

<EndGamePopup@CustomPopup>:
    size_hint: .5, .5
    auto_dismiss: False
    cwidth: 0
    cheight: 0
    title: 'Play Again!'
    AnchorLayout:
        ClickAblePanelButton:
            width: '100dp'
            text: 'Click to restart'
            on_release:
                root.game_board.callNewGame()
                root.dismiss()

# ------------------------------------------------------------------
# MENU LAYOUT

<SettingsScreen>:
    game_board: root.manager.ids.game_screen.ids.game_board
    CenterAnchorLayout:
        canvas:
            Color:
                rgba: GAME_BACKGROUND_COLOR
            Rectangle:
                size: self.size
                pos: self.pos

        VerticalFixedBoxLayout:
            width: '185dp'
            height: str(36*3)+'dp'
            spacing: '20dp'

            SettingsButton:
                id: button_howtoplay
                text: 'How To Play'
                on_release:
                    root.show_how_to_play_popup()

            SettingsButton:
                text: 'Board size: %dx%d' % (root.game_board.board_width, root.game_board.board_height)
                on_release:
                    root.show_popup_custom_board_size()

            SettingsButton:
                id: button_newgame
                text: 'Start New Game'
                on_release:
                    root.manager.ids.game_screen.ids.game_board.callNewGame()
                    root.manager.current = 'GameScreen'


<SettingsButton@ClickAblePanelButton>:
    size_hint: None, None
    width: '185dp'
    height: '36dp'

<SpinnerCustomBoardSize@Spinner+ClickAblePanelButton>:
    width: '64dp'
    height: '48dp'
    text: '4'
    values: ('2', '3', '4', '5', '6', '7', '8')

<HowToPlayPopup@CustomPopup>:
    id: how_to_play_popup
    size_hint: .8, .6
    auto_dismiss: True
    title: 'How To Play'
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: 'Use a touch to move a tiles'
        Label:
            text: 'Merge tiles with same number around'
        Label:
            text: 'to get 2048!'

<CustomBoardResize@CustomPopup>:
    id: custom_board_size_popup
    size_hint: .8, .8
    auto_dismiss: False
    cwidth: 0
    cheight: 0
    title: 'Click to Change Size'
    CenterAnchorLayout:
        VerticalFixedBoxLayout:
            width: str(2*64+20+15) + 'dp'
            height: str(48+20+36+15) + 'dp'
            spacing: '15dp'

            CenterAnchorLayout:
                HorizontalFixedBoxLayout:
                    width: str(3*64+15)+'dp'
                    height: str(48)+'dp'

                    SpinnerCustomBoardSize:
                        id: custom_width
                        text: str(root.game_board.board_width)

                    SpinnerCustomBoardSize:
                        disabled: True
                        text: 'x'

                    SpinnerCustomBoardSize:
                        id: custom_height
                        text: str(root.game_board.board_height)

            CenterAnchorLayout:
                HorizontalFixedBoxLayout:
                    width: str(2*64+20)+'dp'
                    height: str(48+20)+'dp'
                    spacing: '10dp'

                    ClickAblePanelButton:
                        width: '64dp'
                        height: '48dp'
                        text: 'Submit'
                        on_release:
                            custom_board_size_popup.cwidth = int(custom_width.text)
                            custom_board_size_popup.cheight = int(custom_height.text)
                            root.dismiss()

                    ClickAblePanelButton:
                        width: '64dp'
                        height: '48dp'
                        text: 'Cancel'
                        on_release:
                            root.dismiss()